
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\App.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Login.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\MainWindow.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\AddToBillPage.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\BillPage.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\CustomerPage.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\DoiMatKhau.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\EmployeePage.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\Home_Page.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\ProductPage.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\SuaThongTin.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\_window_edit\ChinhSuaNhanVien.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Pages\_window_edit\ChinhSuaSach.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\PrintPreview.xaml;;
FC:\Users\win 10\Downloads\Compressed\Project\QLBH\BookShop\Window1.xaml;;

