

FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\CTHD.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\Login.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\MainWindow.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\Pages\BillPage.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\Pages\CustomerPage.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\Pages\EmployeePage.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\Pages\Home_Page.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\Pages\ProductPage.xaml;;
FC:\Users\win 10\OneDrive\Desktop\Project\QLBH\Form\PrintPreview.xaml;;

