<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="MASP" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGHD" Type="smalldatetime" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="MANV" Type="int" Nullable="false" />
    <Property Name="TRIGIA" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SODT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NGSINH" Type="smalldatetime" Nullable="false" />
    <Property Name="NGDK" Type="smalldatetime" Nullable="false" />
    <Property Name="DOANHSO" Type="money" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NGSINH" Type="smalldatetime" Nullable="false" />
    <Property Name="NGVL" Type="smalldatetime" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PASS" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="GIA" Type="money" Nullable="false" />
    <Property Name="SLUONG" Type="int" Nullable="false" />
    <Property Name="NXB" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="LOAI" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTHD_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SOHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MANV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_MASP" Association="Self.FK_CTHD_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SOHD" Association="Self.FK_CTHD_SOHD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MAKH" Association="Self.FK_HOADON_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MANV" Association="Self.FK_HOADON_MANV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>